{
	"folders": [
		{
			"path": "client"
		},
		{
			"path": "server"
		}
	],
	"settings": {
		// Add project-specific settings here if needed
	},
	"launch": {
		"configurations": [
			{
				"type": "node",
				"request": "attach",
				"name": "Debug Server",
				"port": 9229,
				"restart": true,
				"cwd": "${workspaceFolder}/server"
			},
			{
				"type": "node",
				"request": "launch",
				"name": "Debug Next.js",
				"program": "${workspaceFolder}/client/node_modules/next/dist/bin/next",
				"args": ["dev"],
				"cwd": "${workspaceFolder}/client",
				"runtimeExecutable": "${workspaceFolder}/client/node_modules/.bin/ts-node",
				"runtimeArgs": ["-r", "tsconfig-paths/register"],
				"outFiles": ["${workspaceFolder}/.next/**/*.js"],
				"sourceMaps": true
			}
		]
	}
}
