{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit"
	},
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,
	"[typescriptreact]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "vscode.typescript-language-features",
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit"
		}
	},
	"deepscan.ignoreConfirmWarning": true,
	"cSpell.words": ["contactus", "Frofile", "Opene", "Successfull"],
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	}
}
